# project-demo

./: .gitignore
spring-demo/: pom.xml
spring-demo/src/main/java/com/lei/: SpringDemoApplication.java
spring-demo/src/main/java/com/lei/base/jvm/: BlowUpJVM.java  JVMHeap.java
spring-demo/src/main/java/com/lei/boot/config/: SecurityConfig.java
spring-demo/src/main/java/com/lei/boot/controller/: BookController.java
spring-demo/src/main/java/com/lei/boot/domain/: Book.java  Reader.java
spring-demo/src/main/java/com/lei/boot/repository/: BookRepository.java  ReaderRepository.java
spring-demo/src/main/java/com/lei/bytecode/: Test.java
spring-demo/src/main/java/com/lei/bytecode/buddy/: CreateClass.java
spring-demo/src/main/java/com/lei/encrypt/: DataSourceProcess.java
spring-demo/src/main/java/com/lei/jvm/bytecode/: Test.java  TestObject.java
spring-demo/src/main/java/com/lei/spring4/aop/advice/: Forum.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TransactionManager.java  Waiter.java
spring-demo/src/main/java/com/lei/spring4/aop/base/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformaceHandler.java  PerformanceMonitor.java
spring-demo/src/main/java/com/lei/spring4/aop/introduce/: ControllablePerformaceMonitor.java  ForumService.java  MethodPerformace.java  Monitorable.java  PerformanceMonitor.java
spring-demo/src/main/java/com/lei/spring4/controller/: UserController.java
spring-demo/src/main/java/com/lei/spring4/dao/: LoginLogDao.java  UserDao.java
spring-demo/src/main/java/com/lei/spring4/domain/: LoginLog.java  User.java
spring-demo/src/main/java/com/lei/spring4/service/: UserService.java
spring-demo/src/main/resource/: application.properties  smart-context.xml
spring-demo/src/main/resource/com/lei/aop/: introduce.xml
spring-demo/src/main/resource/templates/: error.html  readingList.html
spring-demo/src/test/java/com/lei/: SpringDemoApplicationTests.java
spring-demo/src/test/java/com/lei/bytecode/buddy/: HelloWorldTest.java
spring-demo/src/test/java/com/lei/encryptor/: JasyptEncryptor.java
spring-demo/src/test/java/com/lei/spring4/aop/: BeforeAdviceTest.java  IntroduceTest.java  TestFromService.java
